spring.datasource.url=jdbc:sqlserver://subset.database.windows.net:1433;database=subsetdb;user=noctis@subset;password=Qwerty@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=noctis
spring.datasource.password=Qwerty@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
